token literal names:
null
'CREATE'
'DATABASE'
'INTO'
'USE'
'TABLE'
'INSERT'
'SELECT'
'FROM'
'ORDER'
'BY'
'WHERE'
'UPDATE'
'SET'
'DELETE'
'TRUNCATE'
'('
')'
'<='
'>='
'='
'>'
'<'
','
'*'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
VALUE
ID
STRING
NUM
INT
FLOAT
WS

rule names:
start


atn:
[4, 1, 33, 9, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 28, 8, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 1, 5]